== README

This project is about building a checkout system.  This is written using Ruby on
Rails framework only for testing purpose.

Depending on how your environment is configured, the deployment procedures
might vary.  Generally, it includes the steps as follows.

* Go to the project root

* <tt>rvm install 2.2.1</tt> to install the ruby version using <tt>rvm</tt>

* <tt>bundle</tt> to install the gem dependencies

There is no command line interface implemented.  However, there are tests
created to verify the correctnes of the implemented logic.

To run the test suitem run <tt>rake test</tt>
